# Backend.Fx.AspNet

./: .editorconfig  .gitmodules  Backend.Fx.AspNet.sln  Backend.Fx.Feature.sln  GitVersion.yml  README.md  build.sh  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yaml
.nuke/: parameters.json
Backend.Fx.AspNet.Tests/: Backend.Fx.AspNet.Tests.csproj  TheErrorLoggingMiddleware.cs  TheJsonErrorHandlingMiddleware.cs
src/: Backend.Fx.AspNet.csproj
src/Backend.Fx.AspNet/: Backend.Fx.AspNet.csproj  WaitForBootMiddleware.cs
src/Backend.Fx.AspNet.Feature/: Backend.Fx.AspNet.Feature.csproj
src/Backend.Fx.AspNet.Feature/Mvc/: AspNetMvcFeature.cs  AspNetMvcModule.cs  StartupEx.cs
src/Backend.Fx.AspNet.Feature/SignalR/: AspNetSignalRFeature.cs  AspNetSignalRModule.cs  StartupEx.cs
src/Backend.Fx.AspNet/ErrorHandling/: ErrorHandlingExtensions.cs  ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs  ErrorResponse.cs  ErrorShape.cs  JsonErrorHandlingMiddleware.cs  SerializableError.cs
src/Backend.Fx.AspNet/Mvc/Activators/: BackendFxApplicationControllerActivator.cs  BackendFxApplicationViewComponentActivator.cs
src/Backend.Fx.AspNet/Mvc/Throttling/: ExceptionThrottlingAttribute.cs  ThrottlingAttribute.cs  ThrottlingBaseAttribute.cs
src/Backend.Fx.AspNet/Mvc/Validation/: ModelStateEx.cs  ModelValidationFilter.cs  RedirectBackToGetActionModelValidationFilter.cs  ReturnModelStateAsJsonModelValidationFilter.cs
src/Backend.Fx.AspNet/SignalR/: BackendFxApplicationHubActivator.cs
src/Backend.Fx.AspNet/Util/: HttpRequestEx.cs  HttpResponseEx.cs
src/Backend.Fx.AspNet/Versioning/: VersionHeaderMiddleware.cs
src/ErrorHandling/: ErrorResponse.cs
src/Mvc/Activators/: BackendFxApplicationViewComponentActivator.cs
src/Mvc/Validation/: ModelStateEx.cs
src/SignalR/: AspNetSignalRFeature.cs  AspNetSignalRModule.cs  BackendFxApplicationHubActivator.cs
src/Util/: ConfigurationEx.cs  HttpResponseEx.cs
