<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <RootNamespace>Backend.Fx.AspNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Fx.AspNet\Backend.Fx.AspNet.csproj" />
    </ItemGroup>

</Project>
